AWS_HOST=YOUR_DB_HOST_NAME
AWS_USER=YOUR_DB_USER
AWS_PASSWORD=YOUR_DB_PASSWORD
AWS_DATABASE=YOUR_DB_NAME
PORT=5000
CORS_ORIGIN=*

---RAPID-API-KEYS---
RAPID_API_BASE_URI=YPUR_RAPID_API_BASE_URI
X_RAPID_API_KEY=YOUR_X_RAPID_API_KEY
X_RAPID_API_HOST=YOUR_X_RAPID_API_HOST

---REDIS KEYS---
REDIS_HOST=YOUR_REDIS_HOST
REDIS_PORT=YOUR_REDIS_PORT
REDIS_PASSWORD=YOUR_REDIS_PASSWORD